SET locale "deDE"
SET patchlist "eu.version.worldofwarcraft.com"
SET hwDetect "0"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "4"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET readScanning "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "Microphone (Realtek High Definition Audio)"
SET Sound_VoiceChatOutputDriverName "Systemstandard"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET farclip "185"
SET specular "1"
SET gxTripleBuffer "1"
SET windowResizeLock "1"
SET textureFilteringMode "0"
SET accounttype "CL"
SET VoiceActivationSensitivity "1"
SET ChatMusicVolume "0.31000000238419"
SET ChatSoundVolume "0.31000000238419"
SET ChatAmbienceVolume "0.29999998211861"
SET shadowLevel "0"
SET extShadowQuality "4"
SET gameTip "74"
SET Sound_SFXVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "0.5"
SET OutboundChatVolume "2.5"
SET PushToTalkButton "LCTRL"
SET gxRefresh "60"
SET timingTestError "0"
SET readContest "-1"
SET installType "Retail"
SET playIntroMovie "4"
SET shadowTextureSize "2048"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET previewTalents "1"
SET mouseSpeed "0.80000001192093"
SET maxFPSBk "100"
SET enterWorld "1"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_NumChannels "64"
SET Sound_EnableHardware "1"
SET checkAddonVersion "0"
SET environmentDetail "50"
SET realmList "logon.molten-wow.com"
SET weatherDensity "0"
SET Sound_OutputQuality "2"
SET realmName "Fantasy Gate 4.0.3"
SET Sound_EnableReverb "1"
SET accountName "Darthxbox"
SET particleDensity "10"
SET baseMip "1"
